# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* The Sample operator for LinkedList

### How do I get set up? ###

* cd /homework
* input make then press enter
* input ./edit then press enter

### Contribution guidelines ###


----creat Link ----
creat sucess

---- insert nodes into Link----
insert completetest0
insert completetest1
insert completetest2
insert completetest3
insert completetest4

----getLength---
5

----  search key result ----
 test1---get it!
test6--Not Found!

----search key and return value ----
 key->test1, value->vae

----search key and return value ----
 key->test6, value->(null)

---- replace value if contains the key ----
test0->replaceSucess
Fail(test6)->Not Found

remove sucess!
remove node->test0 and return Node,test1

remove sucess!
remove node->test2 and return Node,test1

remove sucess!
remove node->test4 and return Node,test3

----freelink---
free success


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
